{
  "name": "pwa_movies",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.2.0",
    "@material-ui/icons": "1.0.0",
    "axios": "^0.18.0",
    "babel-polyfill": "6.26.0",
    "enzyme-to-json": "3.3.3",
    "jest-cli": "^21.2.1",
    "moment": "^2.22.2",
    "moxios": "^0.4.0",
    "prop-types": "^15.6.1",
    "raf": "^3.4.0",
    "react": "16.4.0",
    "react-dom": "16.4.0",
    "react-infinite-scroll-component": "^4.1.0",
    "react-lazyload": "^2.3.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-youtube": "^7.6.0",
    "redux": "3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "styled-components": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && sw-precache --config=sw-precache-config.js",
    "test": "react-scripts test --env=jsdom --setupFiles ./src/setupTests.js --collectCoverageFrom=src/**/*.js --collectCoverageFrom=!src/registerServiceWorker.js --collectCoverageFrom=!src/**/*Container.js",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "jest": "22.4.3",
    "jest-enzyme": "6.0.0",
    "react-test-renderer": "16.2.0",
    "redux-mock-store": "1.5.1",
    "uglify-js-brunch": "^2.10.0"
  }
}
