{
  "name": "pwa_movies",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.4.3",
    "@material-ui/core": "3.9.3",
    "@material-ui/icons": "3.0.2",
    "axios": "0.18.0",
    "babel-polyfill": "6.26.0",
    "enzyme-to-json": "3.3.5",
    "firebase": "5.9.2",
    "firebase-mock": "2.2.10",
    "jest-cli": "24.7.1",
    "moment": "2.24.0",
    "moxios": "0.4.0",
    "prop-types": "15.7.2",
    "raf": "3.4.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-firebaseui": "3.1.2",
    "react-google-login": "5.0.3",
    "react-infinite-scroll-component": "4.5.2",
    "react-lazyload": "2.5.0",
    "react-redux": "6.0.1",
    "react-router-dom": "5.0.0",
    "react-scripts": "2.1.8",
    "react-youtube": "7.9.0",
    "redux": "4.0.1",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.3.0",
    "styled-components": "4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && sw-precache --config=sw-precache-config.js",
    "test": "react-scripts test --env=jsdom --setupFiles ./src/setupTests/setupTests.js --collectCoverageFrom=src/**/*.js --collectCoverageFrom=!src/registerServiceWorker.js --collectCoverageFrom=!src/**/*Container.js --collectCoverageFrom=!src/**/index.js --collectCoverageFrom=!src/setupTests/**/*.js",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls",
    "eject": "react-scripts eject",
    "lint:eslint": "eslint --ext=.jsx --ext=.js ./src/"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:eslint"
    }
  },
  "precommit": "pretty-quick --staged",
  "devDependencies": {
    "coveralls": "3.0.3",
    "enzyme": "3.9.0",
    "enzyme-adapter-react-16": "1.11.2",
    "jest": "24.7.1",
    "jest-enzyme": "7.0.2",
    "react-test-renderer": "16.8.6",
    "redux-mock-store": "1.5.3",
    "uglify-js-brunch": "2.10.0"
  }
}
